# Log4j_Maven

./: .classpath  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 556cff54b68e348d.txt
allure-report/data/test-cases/: 1b37bcf44ed6f8a4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/: behaviors.json  duration.json  summary.json
allure-results/: 5b46095a-8226-4810-b049-3fb5226b0d83-container.json  c2eacbe5-2b6c-46de-a1e5-27838b859aab-container.json  c537bb67-a428-47d5-b375-d7110681f4ca-container.json  db33b98e-3f8a-4069-bb34-560128b1c9b4-result.json
allure-results/history/: duration-trend.json  history.json
src/main/java/com/: BasePage.java  HelloExample.java
src/main/java/com/base/: BasePage.java  HelloExample.java
src/main/java/com/util/: AllureReportListener.java  LoggerUtil.java
src/main/resources/: testng.xml
src/test/java/com/tests/: HelloExample.java  TestHelloExample.java
src/test/java/com/utils/: AllureReportListener.java  LoggerUtil.java
src/test/resources/: log4j-application.log.1  log4j-application.log.2  log4j-application.log.3  log4j-application.log.4  log4j-application.log.5  log4j-application.log.6
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.TestHelloExample.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
